/***** Hero *****/
/***** Hero *****/
/***** Hero *****/

.hero {
  display: flex;
  height: 200px;
  padding: 0 120px;
  justify-content: center;
  align-items: center;
  align-self: stretch;

  background: url(img/general/bg1.png) #ffcf33 0% 0% / 500px 500px repeat;

  text-align: center;
}

.border {
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  text-transform: uppercase;

  display: flex;
  padding: 8px 40px;
  justify-content: center;
  align-items: center;
  border-radius: 999px;
  background: #fff;
}

/***** Hero / Adaptive *****/

@media (max-width: 1024px) {
  .hero {
    padding: 0 80px;
  }
}

@media (max-width: 920px) {
  .hero {
    padding: 0 60px;
  }

  .border {
    font-size: 32px;
  }
}

@media (max-width: 520px) {
  .hero {
    padding: 0 40px;
  }

  .border {
    font-size: 28px;
  }
}

/***** Elenco / Text *****/
/***** Elenco / Text *****/
/***** Elenco / Text *****/

.elenco {
  display: flex;
  padding: 80px 120px;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  align-self: stretch;
}

.elenco p {
  width: 100%;
  max-width: 580px;
  margin: 0 auto;
  align-self: stretch;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

@media (max-width: 1024px) {
  .elenco {
    padding: 80px 80px;
  }

  .elenco p {
    font-size: 20px;
  }
}

@media (max-width: 920px) {
  .elenco {
    padding: 80px 60px;
  }

  .elenco p {
    font-size: 18px;
    max-width: 400px;
  }
}

@media (max-width: 520px) {
  .elenco {
    padding: 80px 40px;
  }

  .elenco p {
    font-size: 16px;
    max-width: 400px;
  }
}

/***** Elenco / List *****/
/***** Elenco / List *****/
/***** Elenco / List *****/

.list {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 80px;
  align-self: stretch;
}

.list-card {
  display: flex;
  width: 300px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.list-card-link {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-decoration: none;
  color: inherit;
}

.list-card img {
  -webkit-mask-image: url("img/posti/mask.svg");
  mask-image: url("img/posti/mask.svg");
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: cover;
  mask-size: cover;
  -webkit-mask-position: center;
  mask-position: center;

  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

.list-card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.nome {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  align-self: stretch;

  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
  text-align: center;
}

.list-card:hover img {
  transform: scale(1.05);
  transition: 0.3s ease;
}

.address {
  color: rgba(0, 0, 0, 0.5);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  text-transform: capitalize;
  text-align: center;
}

@media (max-width: 1024px) {
  .list {
    gap: 60px;
  }

  .list-card {
    width: 280px;
  }
}

@media (max-width: 920px) {
  .list {
    gap: 60px;
  }

  .list-card {
    max-width: 240px;
  }

  .nome {
    font-size: 22px;
  }

  .address {
    font-size: 18px;
  }
}

@media (max-width: 520px) {
  .list {
    gap: 60px;
  }

  .list-card {
    max-width: 100%;
    gap: 8px;
  }

  .list-card img {
    max-width: 200px;
  }

  .list-card-text {
    gap: 4px;
  }

  .nome {
    font-size: 20px;
  }
}

/***** Footer *****/
/***** Footer *****/
/***** Footer *****/

.footer {
  background-color: #1a1a1a;
  display: flex;
  padding: 80px 120px;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1 0 0;
  align-self: stretch;
}

.logo-footer {
  color: #fff;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
}

.content-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.content-footer a {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}

.content-footer a:hover {
  color: #ec9a1e;
  transition: color 0.3s ease;
}

.content-footer p {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media (max-width: 1024px) {
  .footer {
    padding: 80px 80px;
  }
}

@media (max-width: 920px) {
  .footer {
    padding: 80px 60px;
  }

  .logo-footer {
    font-size: 20px;
  }

  .content-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .content-footer a {
    font-size: 16px;
  }

  .content-footer p {
    font-size: 16px;
  }
}

@media (max-width: 520px) {
  .footer {
    padding: 80px 40px;
  }

  .logo-footer {
    font-size: 20px;
  }

  .content-footer a {
    font-size: 14px;
  }

  .content-footer p {
    font-size: 14px;
  }
}
